<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HarryPotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SF9-aB-byj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="200" id="QE5-bc-rCo" customClass="MinhaCelula" customModule="HarryPotter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QE5-bc-rCo" id="OFZ-d6-QtS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Personagem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-fR-0Lg">
                                                    <rect key="frame" x="200" y="21" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSJ-RO-CgQ">
                                                    <rect key="frame" x="332" y="51.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Ator:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALV-Gz-YUn">
                                                    <rect key="frame" x="263.5" y="82.5" width="110.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-dc-1u3">
                                                    <rect key="frame" x="374" y="113" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-gK-4m5">
                                                    <rect key="frame" x="0.0" y="10" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7vq-Fg-xTn"/>
                                                        <constraint firstAttribute="height" constant="120" id="JdW-6D-WkH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSJ-RO-CgQ" firstAttribute="top" secondItem="mPx-fR-0Lg" secondAttribute="bottom" constant="10" id="1s5-Ua-ksf"/>
                                                <constraint firstItem="Rza-gK-4m5" firstAttribute="top" secondItem="OFZ-d6-QtS" secondAttribute="top" constant="10" id="5dK-50-OSJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mPx-fR-0Lg" secondAttribute="trailing" constant="20" id="HbP-Ve-QjL"/>
                                                <constraint firstAttribute="bottom" secondItem="Rza-gK-4m5" secondAttribute="bottom" constant="70" id="JMb-Ef-cc3"/>
                                                <constraint firstItem="ALV-Gz-YUn" firstAttribute="top" secondItem="DSJ-RO-CgQ" secondAttribute="bottom" constant="10" id="Y6j-WL-kQ1"/>
                                                <constraint firstItem="mPx-fR-0Lg" firstAttribute="top" secondItem="OFZ-d6-QtS" secondAttribute="topMargin" constant="10" id="ga0-Eq-Uac"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sUa-dc-1u3" secondAttribute="trailing" constant="20" id="jZe-if-xhm"/>
                                                <constraint firstItem="Rza-gK-4m5" firstAttribute="leading" secondItem="OFZ-d6-QtS" secondAttribute="leading" id="pGv-I4-gPI"/>
                                                <constraint firstItem="sUa-dc-1u3" firstAttribute="top" secondItem="ALV-Gz-YUn" secondAttribute="bottom" constant="10" id="pzF-2W-Ltf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ALV-Gz-YUn" secondAttribute="trailing" constant="20" id="qsw-x4-DKd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DSJ-RO-CgQ" secondAttribute="trailing" constant="20" id="wee-vs-VBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Ator" destination="sUa-dc-1u3" id="squ-8r-xaW"/>
                                            <outlet property="Personagem" destination="DSJ-RO-CgQ" id="z0I-wg-wiu"/>
                                            <outlet property="imagem" destination="Rza-gK-4m5" id="8mX-dw-w6i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF9-aB-byj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IJ3-HE-plP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SF9-aB-byj" secondAttribute="trailing" id="hjw-kg-9xr"/>
                            <constraint firstItem="SF9-aB-byj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qRP-DZ-fzu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SF9-aB-byj" secondAttribute="bottom" id="r9a-Ae-X7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView_personagens" destination="SF9-aB-byj" id="Cl1-cj-W7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
